worker_processes 1;

events { worker_connections 1024; }

http {

    upstream torch-model-svc {
        server torch-model:8000;
    }

    upstream xgb-model-svc {
        server xgb-model:8000;
    }

    upstream prediction-svc {
        server torch-model:8000;
        server xgb-model:8000;
    }

    server {
        listen 80;
    
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            proxy_pass http://prediction-svc;
        }

        location /torch-model/ {
            proxy_pass http://torch-model-svc/;
        }

        location /xgb-model/ {
            proxy_pass http://xgb-model-svc/;
        }
    }
}
